*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.light{
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #f1f8fc;
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
}

.dark{
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #192e3a;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
}

body{
    
    font-family: 'Montserrat', sans-serif;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}


.big-wrapper{
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header{
    position: relative;
    z-index: 70;
}

header .container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.overlay{
    display: none;
}


.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h3{
    color: var(--darkTwo);
    font: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.logo img{
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}



.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.links a{
    
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover{
    color: var(--hoverColor);
    transform: scale(1.05);
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
}

.btn:hover{
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.menu-responsive{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.menu-responsive .bar{
    position: relative;
    width: 100%;
    height: 3px;
    background: var(--darkTwo);
    border-radius: 3px;
    transition: .5s;
}

.bar:before, .bar:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--darkTwo);
    border-radius: 3px;
    transition: .5s;
}

.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-wrapper.active .menu-responsive .bar{
    background: transparent;
}

.big-wrapper.active .bar:before{
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar:after{
    transform: translateY(0) rotate(45deg);
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.main-title{
    font-size: 1.1rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text{
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
   max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn {
     box-shadow: 0 0 30px 2px rgb(0, 0, 0, 0.05);
}

.person{
    width: 100%;
    transform: translate(25%, -1px);
}

.toggle-btn{
    display: inline-block;
    border: none;
    background-color: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;

}

.toggle-btn i{
    line-height: 30px;
}

.big-wrapper.light .toggle-btn i:last-child{
    display: none;
}

.big-wrapper.light .toggle-btn i:first-child{
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child{
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child{
    display: none;
}

.toggle-btn:hover{
    background: var(--mainColor);
}

.shape{
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
}

.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

.copy-main{
        position: absolute;
        top: 140px;
        left: 0px;
        z-index: 100;
        animation: appear 1.17s 1 both;

}

.footer{
    background: var(--lightTwo);
    padding-bottom: 0.1rem;
    justify-content: space-between;
    
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.contact-us{
    width: 40%;
    color: var(--darkOne);
}

.brand{
    font-weight: 700;
    font-size: 23px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    color: var(--backgroundColor);
    background: var(--darkTwo);
    transition: 0.3s;

}
.social-media-icon:hover{
    background: var(--mainColor);
    color: var(--backgroundColor);
    transform: scale(1.05);
}

.social-media-icon i{
    font-size: 25px;
    line-height: 50px;
} 

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 3px;
    margin-bottom: 10px;
    background: var(--mainColor);
} 



@keyframes appear {
    0%{
        clip-path: circle(30% at -25% -25%);
    }

    100%{
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width: 950px) {
    .showcase-area .container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 3rem;
    }

    .showcase-area{
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .main-title{
        font-size: 1.1rem;
        text-align: center;
    }

    .text{
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
        text-align: center;
    }

    .cta{
        display: flex;
        justify-content: center;
    }

    .person{
        width: 100%;
        transform: none;
    }

    .menu-responsive{
        display: flex;
    }

     .links{
        position: fixed;
        top: 0;
        right: 0;
        max-width: 380px;
        width: 100%;
        height: 100%;
        background: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: space-between;
        justify-content: center;
        transform: translateX(100%);
        transition: .6s;
    }

    .links ul{
        flex-direction: column;
        margin-top: 5rem;
        
    }

    .links a{
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn{
        background: none;
    }

    .overlay{
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: .6s;
    }

    .big-wrapper.active .links{
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.412);
    }

    .big-wrapper.active .overlay{
        pointer-events: all;
        opacity: 1;

    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 6px;
    }





}

@media screen and (max-width: 530px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .main-title {
      font-size: 0.9rem;
      text-align: center;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
      text-align: center;
    }

    .cta{
        display: flex;
        justify-content: center;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }

    .brand{
        font-size: 1.rem;
    }

    .contact-us{
        font-size: 0.95rem;
    }

    .line{
        margin-top: 1rem;
    }

  }
